function addDisplay(p: player):
	run function textDisplay and store it in (metadata "cash;display" of {_p}):
		location: block at {_p}
		text: "%formatCash({_p})%"
		billboard: vertical
		translation: vector(0,0.5,0)
		scale: vector(1.5,1.5,1)
		background: rgba(0,0,0,0)
		# shadow: true
	make getDisplay({_p}) ride {_p}

function removeDisplay(p: player):
	kill getDisplay({_p})
	delete metadata "cash;display" of {_p}

function getDisplay(p: player):: entity:
	return metadata "cash;display" of {_p}

function updateDisplay(p: player):
	set display text of getDisplay({_p}) to formatCash({_p})
